<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c74e774-1e53-43df-a93c-a2521471cf33" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/META-INF/application.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/servlet/PublicMediaServlet.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/category/Create.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/category/Edit.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/category/List.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/category/View.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/index.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/inventory.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/product/Create.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/product/Edit.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/product/Image.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/product/InventoryList.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/product/List.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/product/View.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/products.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/setting.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/inventory/template.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/employee.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/employee/type.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/inventory.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/product/InventoryList.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/products.xhtml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/show.xhtml" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/ProductfeatureFacade.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/ProductfeatureController.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Productfeature.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/index.xhtml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/productfeature/Create.xhtml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/productfeature/Edit.xhtml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/productfeature/List.xhtml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/productfeature/View.xhtml" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/nb-configuration.xml" afterPath="$PROJECT_DIR$/nb-configuration.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pom.xml" afterPath="$PROJECT_DIR$/pom.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/EmployeeFacade.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/EmployeeFacade.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/MarketplaceFacade.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/MarketplaceFacade.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/ProductFacade.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/ProductFacade.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/ProductserialsFacade.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/ProductserialsFacade.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/ProvinceFacade.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/bean/ProvinceFacade.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/CategoryController.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/CategoryController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/EmployeeController.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/EmployeeController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/MarketingController.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/MarketingController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/MarkrttypeController.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/MarkrttypeController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/ProductController.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/controller/ProductController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Category.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Category.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/City.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/City.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Employee.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Employee.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Feature.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Feature.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Marketplace.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Marketplace.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Markettype.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Markettype.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Product.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Product.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Productserials.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Productserials.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Province.java" afterPath="$PROJECT_DIR$/src/main/java/org/gomaneh/marketing/model/Province.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/resources/Bundle.properties" afterPath="$PROJECT_DIR$/src/main/resources/Bundle.properties" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" afterPath="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/faces-config.xml" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/faces-config.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/glassfish-resources.xml" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/glassfish-resources.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/baseattribute/Create.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/baseattribute/Create.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/baseattribute/Edit.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/baseattribute/Edit.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/baseattribute/List.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/baseattribute/List.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/category/Create.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/category/Create.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/category/Edit.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/category/Edit.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/category/List.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/category/List.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/city/Create.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/city/Create.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/city/Edit.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/city/Edit.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/employee/Create.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/employee/Create.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/employee/Edit.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/employee/Edit.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/employee/List.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/employee/List.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/marketing.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/marketing.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/product/Create.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/product/Create.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/product/Edit.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/product/Edit.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/product/Image.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/product/Image.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/product/List.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/product/List.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/product/View.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/product/View.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/province/Create.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/province/Create.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/province/Edit.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/province/Edit.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/province/List.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/province/List.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/base.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/base.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/competition.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/competition.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/places.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/places.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/type.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/section_marketing/type.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/marketing/setting.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/marketing/setting.xhtml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/resources/css/jsfcrud.css" afterPath="$PROJECT_DIR$/src/main/webapp/resources/css/jsfcrud.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/resources/js/jsfcrud.js" afterPath="$PROJECT_DIR$/src/main/webapp/resources/js/jsfcrud.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/webapp/template.xhtml" afterPath="$PROJECT_DIR$/src/main/webapp/template.xhtml" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$USER_HOME$/IntelliJIDEAProjects/AzmoonSaz" value="2968327675528" />
      </map>
    </option>
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Marketing" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
      </PATH>
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="81" />
    <option name="y" value="30" />
    <option name="width" value="1839" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="marketing" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.externalDependencies" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
  </component>
  <component name="RunManager" selected="JUnit.All in Marketing">
    <configuration default="false" name="All in Marketing" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="Marketing" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="AntRunConfiguration" factoryName="Ant Target">
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/usr/bin/flashplayerdebugger" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/usr/bin/flashplayerdebugger" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Marketing" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JUnit.All in Marketing" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JUnit.All in Marketing" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c74e774-1e53-43df-a93c-a2521471cf33" name="Default" comment="" />
      <created>1492310113701</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1492310113701</updated>
      <workItem from="1492310118311" duration="2020000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2020000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="81" y="30" width="1839" height="1050" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32967034" sideWeight="0.50196964" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976928" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="CDI" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976928" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="AdbCommander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976928" sideWeight="0.5065574" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="JSF" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32976928" sideWeight="0.49344262" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24985932" sideWeight="0.49344262" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32967034" sideWeight="0.4980304" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Persistence" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24985932" sideWeight="0.5065574" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24985932" sideWeight="0.49344262" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976928" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24985932" sideWeight="0.5065574" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="JavaEE:App" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24985932" sideWeight="0.5065574" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar!/javax/enterprise/inject/Model.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="22" column="18" lean-forward="false" selection-start-line="22" selection-start-column="18" selection-end-line="22" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar!/javax/faces/webapp/FacesServlet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-702">
          <caret line="34" column="19" lean-forward="false" selection-start-line="34" selection-start-column="19" selection-end-line="34" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/application.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>