PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Marketing

EmployeeTypeCreated=EmployeeType was successfully created.
EmployeeTypeUpdated=EmployeeType was successfully updated.
EmployeeTypeDeleted=EmployeeType was successfully deleted.
CreateEmployeeTypeTitle=Create New EmployeeType
CreateEmployeeTypeSaveLink=Save
CreateEmployeeTypeShowAllLink=Show All EmployeeType Items
CreateEmployeeTypeIndexLink=Index
CreateEmployeeTypeLabel_id=Id:
CreateEmployeeTypeRequiredMessage_id=The Id field is required.
CreateEmployeeTypeTitle_id=Id
CreateEmployeeTypeLabel_name=Name:
CreateEmployeeTypeRequiredMessage_name=The Name field is required.
CreateEmployeeTypeTitle_name=Name
CreateEmployeeTypeLabel_roles=Roles:
CreateEmployeeTypeTitle_roles=Roles
CreateEmployeeTypeLabel_status=Status:
CreateEmployeeTypeRequiredMessage_status=The Status field is required.
CreateEmployeeTypeTitle_status=Status
CreateEmployeeTypeLabel_updatedat=Updatedat:
CreateEmployeeTypeRequiredMessage_updatedat=The Updatedat field is required.
CreateEmployeeTypeTitle_updatedat=Updatedat
EditEmployeeTypeTitle=Edit EmployeeType
EditEmployeeTypeSaveLink=Save
EditEmployeeTypeViewLink=View
EditEmployeeTypeShowAllLink=Show All EmployeeType Items
EditEmployeeTypeIndexLink=Index
EditEmployeeTypeLabel_id=Id:
EditEmployeeTypeRequiredMessage_id=The Id field is required.
EditEmployeeTypeTitle_id=Id
EditEmployeeTypeLabel_name=Name:
EditEmployeeTypeRequiredMessage_name=The Name field is required.
EditEmployeeTypeTitle_name=Name
EditEmployeeTypeLabel_roles=Roles:
EditEmployeeTypeTitle_roles=Roles
EditEmployeeTypeLabel_status=Status:
EditEmployeeTypeRequiredMessage_status=The Status field is required.
EditEmployeeTypeTitle_status=Status
EditEmployeeTypeLabel_updatedat=Updatedat:
EditEmployeeTypeRequiredMessage_updatedat=The Updatedat field is required.
EditEmployeeTypeTitle_updatedat=Updatedat
ViewEmployeeTypeTitle=View
ViewEmployeeTypeDestroyLink=Destroy
ViewEmployeeTypeEditLink=Edit
ViewEmployeeTypeCreateLink=Create New EmployeeType
ViewEmployeeTypeShowAllLink=Show All EmployeeType Items
ViewEmployeeTypeIndexLink=Index
ViewEmployeeTypeLabel_id=Id:
ViewEmployeeTypeTitle_id=Id
ViewEmployeeTypeLabel_name=Name:
ViewEmployeeTypeTitle_name=Name
ViewEmployeeTypeLabel_roles=Roles:
ViewEmployeeTypeTitle_roles=Roles
ViewEmployeeTypeLabel_status=Status:
ViewEmployeeTypeTitle_status=Status
ViewEmployeeTypeLabel_updatedat=Updatedat:
ViewEmployeeTypeTitle_updatedat=Updatedat
ListEmployeeTypeTitle=List
ListEmployeeTypeEmpty=(No EmployeeType Items Found)
ListEmployeeTypeDestroyLink=Destroy
ListEmployeeTypeEditLink=Edit
ListEmployeeTypeViewLink=View
ListEmployeeTypeCreateLink=Create New EmployeeType
ListEmployeeTypeIndexLink=Index
ListEmployeeTypeTitle_id=Id
ListEmployeeTypeTitle_name=Name
ListEmployeeTypeTitle_roles=Roles
ListEmployeeTypeTitle_status=Status
ListEmployeeTypeTitle_updatedat=Updatedat
